
RecordEdits

Define ExponentialDistribution { IATDist }
Define UniformDistribution { ServiceDist }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1 }
Define EntityProcessor { EntityProcessor1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define SimEntity { Proto }
Define Resource { Resource1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { EntityGenerator1_Label1  EntityProcessor1_Label1  EntitySink1_Label1  IATDist_Label  Proto_Label  Resource1_Label1  ServiceDist_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

IATDist UnitType { TimeUnit }
ServiceDist UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** ExponentialDistribution ***

IATDist RandomSeed { 2 }
IATDist Mean { 1  s }

# *** UniformDistribution ***

ServiceDist RandomSeed { 1 }
ServiceDist MinValue { 0.4  s }
ServiceDist MaxValue { 1.4  s }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { EntityProcessor1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { IATDist }
EntityGenerator1 PrototypeEntity { Proto }

# *** EntityProcessor ***

EntityProcessor1 NextComponent { EntityConveyor2 }
EntityProcessor1 WaitQueue { Queue1 }
EntityProcessor1 ResourceList { Resource1 }
EntityProcessor1 ServiceTime { ServiceDist }

# *** EntitySink ***


# *** Queue ***


# *** SimEntity ***


# *** Resource ***

Resource1 Capacity { 2 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { FALSE }
Simulation PropertyViewerSize { 721  473 }

IATDist Position { -1.500000  -1.000000  0.000000  m }

ServiceDist Position { 1.500000  -1.000000  0.000000  m }

EntityConveyor1 Points { { -0.900  0.500  0.000  m } { 0.900  0.500  0.000  m } }

EntityConveyor2 Points { { 2.100  0.500  0.000  m } { 3.900  0.500  0.000  m } }

EntityGenerator1 Position { -1.500000  0.500000  0.000000  m }

EntityProcessor1 Position { 1.500000  0.500000  0.000000  m }

EntitySink1 Position { 4.500000  0.500000  0.000000  m }

Queue1 Position { 1.500000  1.500000  0.000000  m }

Proto Position { -2.900000  0.500000  0.000000  m }
Proto Alignment { 0.0  0.0  -0.5 }

Resource1 Position { 3.500000  2.500000  0.000000  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

EntityGenerator1_Label1 Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label1 Size { 0.15  0.3  0.0  m }
EntityGenerator1_Label1 RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label1 TextHeight { 0.15  m }
EntityGenerator1_Label1 TargetEntity { EntityGenerator1 }

EntityProcessor1_Label1 Position { 0.000000  -0.650000  0.000000  m }
EntityProcessor1_Label1 Size { 0.15  0.3  0.0  m }
EntityProcessor1_Label1 RelativeEntity { EntityProcessor1 }
EntityProcessor1_Label1 TextHeight { 0.15  m }
EntityProcessor1_Label1 TargetEntity { EntityProcessor1 }

EntitySink1_Label1 Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label1 Size { 0.15  0.3  0.0  m }
EntitySink1_Label1 RelativeEntity { EntitySink1 }
EntitySink1_Label1 TextHeight { 0.15  m }
EntitySink1_Label1 TargetEntity { EntitySink1 }

IATDist_Label Position { 0.000000  -0.650000  0.000000  m }
IATDist_Label Size { 0.15  0.3  0.0  m }
IATDist_Label RelativeEntity { IATDist }
IATDist_Label TextHeight { 0.15  m }
IATDist_Label TargetEntity { IATDist }

Proto_Label Position { -0.100000  -0.400000  0.000000  m }
Proto_Label Size { 0.15  0.3  0.0  m }
Proto_Label RelativeEntity { Proto }
Proto_Label TextHeight { 0.15  m }
Proto_Label TargetEntity { Proto }

Resource1_Label1 Position { 0.000000  -0.650000  0.000000  m }
Resource1_Label1 Size { 0.15  0.3  0.0  m }
Resource1_Label1 RelativeEntity { Resource1 }
Resource1_Label1 TextHeight { 0.15  m }
Resource1_Label1 TargetEntity { Resource1 }

ServiceDist_Label Position { 0.000000  -0.650000  0.000000  m }
ServiceDist_Label Size { 0.15  0.3  0.0  m }
ServiceDist_Label RelativeEntity { ServiceDist }
ServiceDist_Label TextHeight { 0.15  m }
ServiceDist_Label TargetEntity { ServiceDist }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.874483  0.308845  0.000000  m }
View1 ViewPosition { 0.874483  0.308845  8.660254  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
