
RecordEdits

Define ExpressionLogger { ExpressionLogger1 }
Define ExponentialDistribution { ExponentialDistribution1 }
Define NormalDistribution { NormalDistribution1 }
Define Assign { Assign1 }
Define EntityConveyor { Conveyor1  Conveyor2 }
Define EntityGenerator { Gen }
Define EntitySink { Sink }
Define Queue { Que }
Define Server { Serv }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define EntityLabel { Assign1_Label  ExponentialDistribution1_Label  ExpressionLogger1_Label  Gen_Label  NormalDistribution1_Label  Que_Label  Serv_Label  SimEntity1_Label  Sink_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }
NormalDistribution1 UnitType { TimeUnit }

Gen AttributeDefinitionList { a  0 }

Simulation Description { 'Simulation run control inputs' }
Simulation InitializationDuration { 400  s }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** ExpressionLogger ***

ExpressionLogger1 DataSource { { [Serv].NumberAdded*1[m2] } { [Serv].State } { [Que].QueueLength+1000000000 } { [NormalDistribution1].SampleMax/10^8 } }
ExpressionLogger1 IncludeInitialization { FALSE }
ExpressionLogger1 StartTime { 250  s }
ExpressionLogger1 EndTime { 1000  s }
ExpressionLogger1 Interval { 100  s }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 100  s }

# *** NormalDistribution ***

NormalDistribution1 RandomSeed { 2 }
NormalDistribution1 MinValue { 1  s }
NormalDistribution1 MaxValue { 180  s }
NormalDistribution1 Mean { 90  s }
NormalDistribution1 StandardDeviation { 45  s }

# *** Assign ***

Assign1 NextComponent { Conveyor1 }
Assign1 AttributeAssignmentList { { [Gen].a=[Gen].a+1 } }

# *** EntityConveyor ***

Conveyor1 NextComponent { Serv }
Conveyor1 TravelTime { 200  s }

Conveyor2 NextComponent { Sink }
Conveyor2 TravelTime { 200  s }

# *** EntityGenerator ***

Gen NextComponent { Assign1 }
Gen InterArrivalTime { ExponentialDistribution1 }
Gen PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Serv NextComponent { Conveyor2 }
Serv WaitQueue { Que }
Serv ServiceTime { NormalDistribution1 }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTimeFactor { 256 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExpressionLogger1 Position { -4.863636  3.531719  0.000000  m }

ExponentialDistribution1 Position { -7.478348  -1.511687  0.000000  m }
ExponentialDistribution1 Size { 1.000  1.000  0.0  m }

NormalDistribution1 Position { -1.485556  -1.608969  0.000000  m }
NormalDistribution1 Size { 1.000  1.000  0.0  m }

Assign1 Position { -8.800000  0.500000  0.000000  m }

Conveyor1 Size { 1.000  1.000  0.0  m }
Conveyor1 Points { { -8.000  0.500  0.000  m } { -3.686  1.291  0.000  m } { -0.200  0.400  0.000  m } }

Conveyor2 Size { 1.000  1.000  0.0  m }
Conveyor2 Points { { 1.2  0.4  0.000  m } { 7.8  0.4  0.000  m } }

Gen Position { -10.000000  0.500000  0.000000  m }
Gen Size { 1.000  1.000  0.0  m }

Sink Position { 8.502635  0.470452  0.000000  m }
Sink Size { 1.000  1.000  0.0  m }

Que Position { 0.493151  2.431863  0.000000  m }
Que Size { 0.431764  0.365344  0.000000  m }
Que Spacing { 0.1  m }
Que MaxPerLine { 5 }

Serv Position { 0.501816  0.449543  0.000000  m }
Serv Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -9.900000  1.700000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** EntityLabel ***

Assign1_Label Position { 0.000000  -0.650000  0.000000  m }
Assign1_Label Size { 0.15  0.3  0.0  m }
Assign1_Label RelativeEntity { Assign1 }
Assign1_Label TextHeight { 0.15  m }
Assign1_Label TargetEntity { Assign1 }

ExponentialDistribution1_Label Position { 0.000000  -0.650000  0.000000  m }
ExponentialDistribution1_Label Size { 0.15  0.3  0.0  m }
ExponentialDistribution1_Label RelativeEntity { ExponentialDistribution1 }
ExponentialDistribution1_Label TextHeight { 0.15  m }
ExponentialDistribution1_Label TargetEntity { ExponentialDistribution1 }

ExpressionLogger1_Label Position { 0.000000  -0.650000  0.000000  m }
ExpressionLogger1_Label Size { 0.15  0.3  0.0  m }
ExpressionLogger1_Label RelativeEntity { ExpressionLogger1 }
ExpressionLogger1_Label TextHeight { 0.15  m }
ExpressionLogger1_Label TargetEntity { ExpressionLogger1 }

Gen_Label Position { 0.000000  -0.650000  0.000000  m }
Gen_Label Size { 0.15  0.3  0.0  m }
Gen_Label RelativeEntity { Gen }
Gen_Label TextHeight { 0.15  m }
Gen_Label TargetEntity { Gen }

NormalDistribution1_Label Position { 0.000000  -0.650000  0.000000  m }
NormalDistribution1_Label Size { 0.15  0.3  0.0  m }
NormalDistribution1_Label RelativeEntity { NormalDistribution1 }
NormalDistribution1_Label TextHeight { 0.15  m }
NormalDistribution1_Label TargetEntity { NormalDistribution1 }

Que_Label Position { 0.000000  -0.332672  0.000000  m }
Que_Label Size { 0.15  0.3  0.0  m }
Que_Label RelativeEntity { Que }
Que_Label TextHeight { 0.15  m }
Que_Label TargetEntity { Que }

Serv_Label Position { 0.000000  -0.650000  0.000000  m }
Serv_Label Size { 0.15  0.3  0.0  m }
Serv_Label RelativeEntity { Serv }
Serv_Label TextHeight { 0.15  m }
Serv_Label TargetEntity { Serv }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 0.15  0.3  0.0  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

Sink_Label Position { 0.000000  -0.650000  0.000000  m }
Sink_Label Size { 0.15  0.3  0.0  m }
Sink_Label RelativeEntity { Sink }
Sink_Label TextHeight { 0.15  m }
Sink_Label TargetEntity { Sink }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'ExpressionLogger Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.872328  0.663470  -2.831761  m }
View1 ViewPosition { -0.872328  0.663470  19.630705  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
