
RecordEdits

Define TimeSeries { TimeSeries1 }
Define NonStatExponentialDist { NonStatExponentialDist1 }
Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5 }
Define View { View1 }

TimeSeries1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }

# *** TimeSeries ***

TimeSeries1 Value { { 0  s  0 } { 5  s  10 } { 10  s  12 } }
TimeSeries1 CycleTime { 10  s }

# *** NonStatExponentialDist ***

NonStatExponentialDist1 RandomSeed { 1 }
NonStatExponentialDist1 ExpectedArrivals { TimeSeries1 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 10  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { NonStatExponentialDist1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 4 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

TimeSeries1 Position { -3.500000  3.500000  0.000000  m }

NonStatExponentialDist1 Position { -3.500000  2.000000  0.000000  m }

EntityConveyor1 Alignment { 0.0  0.0  -0.5 }
EntityConveyor1 Points { { -2.700  0.400  0.000  m } { 1.700  0.400  0.000  m } }

EntityGenerator1 Position { -3.500000  0.500000  0.000000  m }

EntitySink1 Position { 2.500000  0.500000  0.000000  m }

SimEntity1 Position { -4.900000  0.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.25  0.25  0.25  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Non-Stationary Exponential Distribution Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { 0.0  -0.65  0.0  m }
Text1 RelativeEntity { TimeSeries1 }
Text1 TextHeight { 0.15  m }
Text1 Format { %s }
Text1 DataSource { [TimeSeries1].Name }

Text2 Position { 0.0  -0.65  0.0  m }
Text2 RelativeEntity { NonStatExponentialDist1 }
Text2 TextHeight { 0.15  m }
Text2 Format { %s }
Text2 DataSource { [NonStatExponentialDist1].Name }

Text3 Position { 0.0  -0.65  0.0  m }
Text3 RelativeEntity { EntityGenerator1 }
Text3 TextHeight { 0.15  m }
Text3 Format { %s }
Text3 DataSource { [EntityGenerator1].Name }

Text4 Position { 0.0  -0.65  0.0  m }
Text4 RelativeEntity { EntitySink1 }
Text4 TextHeight { 0.15  m }
Text4 Format { %s }
Text4 DataSource { [EntitySink1].Name }

Text5 Position { 0.0  -0.4  0.0  m }
Text5 RelativeEntity { SimEntity1 }
Text5 TextHeight { 0.15  m }
Text5 Format { %s }
Text5 DataSource { [SimEntity1].Name }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.801053  1.955619  1.818653  m }
View1 ViewPosition { -0.801053  1.955618  10.478907  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
